authenticated.enrolment.form.label.code = C贸digo:
authenticated.enrolment.form.label.motivation = Motivaci贸n:
authenticated.enrolment.form.label.goals = Metas:
authenticated.enrolment.form.label.workTime = Tiempo de Trabajo:
authenticated.enrolment.form.label.course = Curso:
authenticated.enrolment.form.label.student = Estudiante:

authenticated.enrolment.list.label.code = C贸digo
authenticated.enrolment.list.label.motivation = Motivaci贸n
authenticated.enrolment.list.label.goals = Metas
authenticated.enrolment.list.label.student = Estudiante
authenticated.enrolment.list.label.course = Curso
