     /\   / ____|  \/  |  ____|    | |    |___ \      |  __ \ / _ \| || |  
    /  \ | |    | \  / | |__ ______| |      __) |_____| |  | | | | | || |_ 
   / /\ \| |    | |\/| |  __|______| |     |__ <______| |  | | | | |__   _|
  / ____ \ |____| |  | | |____     | |____ ___) |     | |__| | |_| |  | |  
 /_/    \_\_____|_|  |_|______|    |______|____/      |_____/ \___/   |_|                                                                                             

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
