     /\   / ____|  \/  |  ____|    | |    |___ \      |  __ \ / _ \___ \ 
    /  \ | |    | \  / | |__ ______| |      __) |_____| |  | | | | |__) |
   / /\ \| |    | |\/| |  __|______| |     |__ <______| |  | | | | |__ < 
  / ____ \ |____| |  | | |____     | |____ ___) |     | |__| | |_| |__) |
 /_/    \_\_____|_|  |_|______|    |______|____/      |_____/ \___/____/                                                                                                      

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
