      _                                       _____      ______         ______      ____    __    
     / \                                     |_   _|    / ____ `.      |_   _ `.  .'    '. /  |   
    / _ \     .---.  _ .--..--.  .---.  ______ | |      `'  __) | ______ | | `. \|  .--.  |`| |   
   / ___ \   / /'`\][ `.-. .-. |/ /__\\|______|| |   _  _  |__ '.|______|| |  | || |    | | | |   
 _/ /   \ \_ | \__.  | | | | | || \__.,       _| |__/ || \____) |       _| |_.' /|  `--'  |_| |_  
|____| |____|'.___.'[___||__||__]'.__.'      |________| \______.'      |______.'  '.____.'|_____| 

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
