<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>840</y>
      <w>708</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;570.0;250.0;570.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2484</x>
      <y>792</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2484</x>
      <y>696</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2484</x>
      <y>876</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>732</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>804</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>804</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3036</x>
      <y>1176</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2736</x>
      <y>1176</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>780</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>744</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>960</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>876</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2868</x>
      <y>0</y>
      <w>432</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ Moment: Date {PastOrPresent}
+ Title:String {Not blank, length(1,75) }
+ Nick: String {Not blank,length(1,75) }
+ Message: String {Not blank, length(1,100) }
+ Email : String {Email}
+ Link: String {URL,NotBlank} 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2868</x>
      <y>672</y>
      <w>420</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ Moment: Date{Past}
+ Title:String {Not blank, length(1,75) }
+ Nick: String {Not blank, length(1,75) }
+ Message: String {Not blank, length(1,100) }
+ Flag: Boolean
+ Link: String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2868</x>
      <y>216</y>
      <w>780</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ Moment: Date{Past}
+ Heading:String {Not blank, lenght(1,75) }
+ Summary: String {Not blank, length(1,100) }
+ startAvailabilityPeriod: Date
+ endAvailabilityPeriod: Date
+ Price: Money
+ Link: String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2868</x>
      <y>888</y>
      <w>384</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ Moment: Date{Past}
+ Title:String {Not blank, length(1,75) }
+ Author: String {Not blank,length(1,75)}
+ Message: String {Not blank, length(1,100) }
+ Email : String {Email}
+ Link: String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2868</x>
      <y>468</y>
      <w>768</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ Moment: Date{PastOrPresent}
+ startDisplayPeriod: Date
+ endDisplayPeriod: Date
+ Picture:String {URL}
+ Slogan:String {Not blank, length(1,75)}
+ Link:String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>840</y>
      <w>948</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;770.0;250.0;770.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3348</x>
      <y>960</y>
      <w>300</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Author must follow this format:
Author: 〈username〉 - 〈surname, name〉 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3684</x>
      <y>372</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Price must be positive
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3660</x>
      <y>576</y>
      <w>468</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>endPeriod at least 7 days after Banner Instantiation moment
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3684</x>
      <y>276</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Start == Offer Instantiation moment+1 day 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3684</x>
      <y>324</y>
      <w>336</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>End == Offer Instantiation moment+7 days 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3660</x>
      <y>528</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>startPeriod is after moment
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>972</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3636</x>
      <y>288</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3636</x>
      <y>324</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3636</x>
      <y>360</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3624</x>
      <y>528</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3624</x>
      <y>540</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>12</y>
      <w>300</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
posts &gt;
























m1=  1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;600.0;90.0;600.0;90.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>708</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;

posts &gt;
m1=           1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;120.0;190.0;120.0;190.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>888</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
posts &gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>228</y>
      <w>300</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
posts &gt;






















m1=  1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;480.0;150.0;480.0;150.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>492</y>
      <w>300</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
posts &gt;















m1=      1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;280.0;170.0;280.0;170.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>1176</y>
      <w>372</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank,length(1,75)}
+ resume: String {NotBlank,length(1,100)}
+ qualifications: String {NotBlank,length(1,100)}
+ link: String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>1428</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank,Unique}
+ title: String {NotBlank,length(1,75)}
+ abstract: String {NotBlank,length(1,100)}
+ courseType: CourseType
+ price: Money
+ link: String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>1704</y>
      <w>336</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank,length(1,75)}
+ abstract: String {NotBlank,length(1,100)}
+ learningTime: Double {NotNull}
+ body: String {NotBlank,length(1,100)}
+ lectureType: LectureType
+ link: String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>1404</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>1728</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>840</y>
      <w>732</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;250.0;590.0;250.0;10.0;250.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>1560</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CourseType
--
+ THEORETICAL
+ HANDS_ON
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>1776</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LectureType
--
+ THEORETICAL
+ HANDS_ON

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1548</x>
      <y>1356</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>The code must follow a patern;
Pattern: [A-Z]{1,3} [0-9]{3}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1500</x>
      <y>1704</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Learning time must be positive 
or zero
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>1176</y>
      <w>384</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Assistant
--
+ supervisor:String {Not blank, length(1,75) }
+ expertiseFields: String {Not blank,length(1,100)}
+ resume: String {Not blank,length(1,100)}
+ link : String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>1428</y>
      <w>372</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Not Blank,Unique}
+ title:String {Not blank, length(1,75) }
+ abstract: String {Not blank,length(1,100)}
+ goals: String {Not blank, length(1,100) }
+ totalTime : Double{Not Null}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>1692</y>
      <w>372</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+ moment: Date {NotNull}
+ title:String {Not blank, length(1,75) }
+ abstract: String {Not blank,length(1,100)}
+ sessionType: SessionType 
+ startPeriod: Date {Not Null}
+ finishPeriod: Date {Not Null}
+ link : String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>1308</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
 Are imparted by ^
m2= 1..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>1572</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
 Belongs to ^
m2= 1..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1524</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Provides support
m2= 0..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>840</y>
      <w>288</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;220.0;250.0;220.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2736</x>
      <y>1728</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>startPeriod must be at least 
1 day after moment
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2736</x>
      <y>1812</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>finishPeriod must be between 
1-5 hours from startPeriod
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>1740</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>1824</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>1164</y>
      <w>372</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Company
--
+ name: String {NotBlank, Length(1,75)}
+ vat: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ link: String {NotBlank, URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>1416</y>
      <w>372</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank, Unique}
+ title: String {NotBlank, Length(1,75)}
+ abstractt: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ / totalTime: Double {}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>1692</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ moment: Date{NotNull}
+ title: String {NotBlank, Length(1,75)}
+ abstractt: String {NotBlank, Length(1,100)}
+ startPeriod: Date {Not Null}
+ finishPeriod: Date {Not Null}
+ link: String {NotBlank, URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>744</x>
      <y>1512</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>In hours, computed from 
the corresponding sessions 
plus/minus 10%
bg=green
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>744</x>
      <y>1428</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>The code must follow a patern;
Pattern: [A-Z]{1,3} [0-9][0-9]{3}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>1740</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>startPeriod must be at least 
1 week after moment
bg=green
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1440</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>1296</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
Contained by ^
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>1560</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
Contained by ^
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>1512</y>
      <w>396</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
helps hands_on courses &gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1524</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>1764</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>30.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>840</y>
      <w>1092</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>890.0;10.0;890.0;250.0;10.0;250.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2712</x>
      <y>1464</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>The code must follow a patern;
Pattern: [A-Z]{1,3} [0-9][0-9]{3}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>1464</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>804</x>
      <y>1800</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>finishPeriod longs 
at least one week.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>1800</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1416</y>
      <w>372</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditDocument
--
+ code: String {NotBlank, Unique}
+ conclusion: String {NotBlank, Length(1,100)}
+ strongPoints: String {NotBlank, Length(1,100)}
+ weakPoints: String {NotBlank, Length(1,100)}
+ /mark()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1428</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The code must follow a patern;
Pattern: [A-Z]{1,3} [0-9][0-9]{3}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1296</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
Created by ^
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1704</y>
      <w>372</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ subject: String {NotBlank, Length(1,75)}
+ assessment: String {NotBlank, Length(1,100)}
+ startDate: Date{Past}
+ finishDate: Date{Past}
+ mark: Mark
+ link: String {NotBlank, URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1716</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1704</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>finnishDate must be at least 
1 hour after startDate
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1164</y>
      <w>372</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
--
+ professionalId: String {NotBlank, Length(1,25)}
+ firm: String {NotBlank, Length(1,75)}
+ certifications: String {NotBlank, Length(1,100)}
+ link: String {NotBlank, URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1584</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
Contained in ^
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>840</y>
      <w>1824</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1500.0;10.0;1500.0;250.0;10.0;250.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>1776</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark		
--
+ A+
+ A
+ B
+ C
+ F
+ F-
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1440</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1584</y>
      <w>1740</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
stores data &gt;
m2=1
m1=1</panel_attributes>
    <additional_attributes>1360.0;10.0;1360.0;70.0;1430.0;70.0;1430.0;330.0;10.0;330.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>1308</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
Imparted by ^
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>1584</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
are used in ^
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
