<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>630</x><y>170</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;90;10;90;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>130</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>50</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>200</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>80</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;70;70;70;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>140</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>140</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;70;110;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>290</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>290</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>120</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>0</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>160</y><w>220</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>420</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Mensaje
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>530</y><w>310</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep (Anyone)
--
+ Instantiation moment: DateTime
+ Title:String {Not blank, length &lt; 76 characters}
+ Nick: String {Not blank,length &lt; 76 characters}
+ Message: String {Not blank, length &lt; 101 characters}
+ Email : String {Optional,Email}
+ Link: String {Optional}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>530</y><w>310</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin(Admin)
--
+ Instantiation moment: DateTime
+ Title:String {Not blank, length&lt; 76 characters}
+ Nick: String {Not blank, length&lt; 76 characters}
+ Message: String {Not blank, length&lt; 101 characters}
+ Flag: Enumerate {Critical,Not Critical}
+ Link: String {Optional}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>530</y><w>480</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer(Admin)
--
+ Instantiation moment: DateTime
+ Heading:String {Not blank, lenght &lt; 76 characters}
+ Summary: String {Not blank, length &lt; 101 characters}
+ Availability Period : List&lt;DateTime&gt; {Period &gt;=Offer Instantiation moment+1 day ,
 Period &gt;=Offer Instantiation moment+7 days  }
+ Price: Double {Price&gt;= 0}
+ Link: String {Optional}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>530</y><w>320</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Note (Authenticated Principal)
--
+ Instantiation moment: DateTime
+ Title:String {Not blank, length &lt; 76 characters}
+ Author: String {Not blank,length &lt; 76 characters, 
format 〈username〉 - 〈surname, name〉 }
+ Message: String {Not blank, length &lt; 101 characters}
+ Email : String {Optional,Email}
+ Link: String {Optional}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1120</x><y>340</y><w>230</w><h>100</h></coordinates><panel_attributes>Dudas
--
+Como Indicar el tipo de usuario
+Constraint correctos? (rango de offer)
+Format (Note)
+Idioma
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>460</y><w>350</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;17;330;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>460</y><w>440</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;17;10;50;420;50;420;70</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>460</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;17;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>460</y><w>850</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;17;10;50;830;50;830;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>530</y><w>320</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner (Admin)
--
+ Instantiation/update moment: DateTime
+ Display Period : List&lt;DateTime&gt; {Period &gt;Banner Instantiation moment ,
 Period &gt;=Banner Instantiation moment+7 days  }
+ Picture:String 
+ Slogan:String {Not blank, length &lt; 76 characters}
+ Link:String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>170</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;130;90;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>460</y><w>1200</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;17;10;50;1180;50;1180;70</additional_attributes></element></diagram>