<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>560</y>
      <w>472</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;570.0;250.0;570.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>528</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>464</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>584</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>488</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>536</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>536</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2144</x>
      <y>784</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>784</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>520</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>496</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>640</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>584</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>0</y>
      <w>368</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ moment: Date {NotNull,Past,Temporal(TemporalType.TIMESTAMP)}
+ title:String {Not blank, length(1,75) }
+ nick: String {Not blank,length(1,75) }
+ message: String {Not blank, length(1,100) }
+ email : String {Email}
+ link: String {URL,NotBlank} 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>448</y>
      <w>360</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ moment: Date{NotNull,Past,Temporal(TemporalType.TIMESTAMP)}
+ title:String {Not blank, length(1,75) }
+ nick: String {Not blank, length(1,75) }
+ message: String {Not blank, length(1,100) }
+ flag: Boolean
+ link: String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2056</x>
      <y>144</y>
      <w>440</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ moment: Date{NotNull,Past,Temporal(TemporalType.TIMESTAMP)}
+ heading:String {Not blank, lenght(1,75) }
+ summary: String {Not blank, length(1,100) }
+ startAvailabilityPeriod: Date{NotNull,Temporal(TemporalType.TIMESTAMP)}
+ endAvailabilityPeriod: Date{NotNull,Temporal(TemporalType.TIMESTAMP)}
+ price: Money
+ link: String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>592</y>
      <w>360</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ moment: Date{NotNull,Past,Temporal(TemporalType.TIMESTAMP)}
+ title:String {Not blank, length(1,75) }
+ author: String {Not blank,length(1,75)}
+ message: String {Not blank, length(1,100) }
+ email : String {Email}
+ link: String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>312</y>
      <w>384</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ moment: Date{NotNull,Past,Temporal(TemporalType.TIMESTAMP)}
+ startDisplayPeriod: Date{NotNull,Temporal(TemporalType.TIMESTAMP)}
+ endDisplayPeriod: Date{NotNull,Temporal(TemporalType.TIMESTAMP)}
+ picture:String {URL,NotBlank}
+ slogan:String {Not blank, length(1,75)}
+ link:String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>560</y>
      <w>632</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;770.0;250.0;770.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2432</x>
      <y>640</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Author must follow this format:
Author: 〈username〉 - 〈surname, name〉 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2608</x>
      <y>248</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Price must be positive
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2592</x>
      <y>384</y>
      <w>312</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>endPeriod at least 7 days after Banner Instantiation moment
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2608</x>
      <y>184</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Start == Offer Instantiation moment+1 day 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2608</x>
      <y>216</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>End == Offer Instantiation moment+7 days 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2592</x>
      <y>352</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>startPeriod is after moment
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2384</x>
      <y>648</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2488</x>
      <y>192</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2488</x>
      <y>216</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2488</x>
      <y>240</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>352</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>360</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>8</y>
      <w>200</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
posted by v





















m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;600.0;90.0;600.0;90.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>552</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; posted by 
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>592</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; posted by 
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>152</y>
      <w>224</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
 posted by v





















m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;480.0;150.0;480.0;150.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>328</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
posted by v















m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;280.0;250.0;280.0;250.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>784</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank,length(1,75)}
+ resume: String {NotBlank,length(1,100)}
+ qualifications: String {NotBlank,length(1,100)}
+ link: String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>952</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank,Unique}
+ title: String {NotBlank,length(1,75)}
+ abstractt: String {NotBlank,length(1,100)}
+ courseType: CourseType
+ price: Money
+ link: String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1280</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank,length(1,75)}
+ abstractt: String {NotBlank,length(1,100)}
+ learningTime: Double {NotNull}
+ body: String {NotBlank,length(1,100)}
+ lectureType: LectureType
+ link: String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>936</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>1288</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>560</y>
      <w>488</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;250.0;590.0;250.0;10.0;250.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1040</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CourseType
--
+ THEORETICAL
+ HANDS_ON
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1328</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LectureType
--
+ THEORETICAL
+ HANDS_ON

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1152</x>
      <y>904</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The code must follow a patern;
Pattern: [A-Z]{1,3} [0-9]{3}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1104</x>
      <y>1272</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Learning time must be positive 
or zero
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>784</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Assistant
--
+ supervisor:String {Not blank, length(1,75) }
+ expertiseFields: String {Not blank,length(1,100)}
+ resume: String {Not blank,length(1,100)}
+ link : String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>952</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Not Blank,Unique}
+ title:String {Not blank, length(1,75) }
+ abstract: String {Not blank,length(1,100)}
+ goals: String {Not blank, length(1,100) }
+ totalTime : Double{Not Null}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1128</y>
      <w>360</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+ moment: Date{NotNull,Past,Temporal(TemporalType.TIMESTAMP)}
+ title:String {Not blank, length(1,75) }
+ abstract: String {Not blank,length(1,100)}
+ sessionType: SessionType 
+ startPeriod: Date{NotNull,Temporal(TemporalType.TIMESTAMP)}
+ finishPeriod: Date{NotNull,Temporal(TemporalType.TIMESTAMP)}
+ link : String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>872</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
 Are imparted by ^
m2= 1..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>1048</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
 Belongs to ^
m2= 1..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1016</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Provides support
m2= 0..*
m1= 1</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>560</y>
      <w>192</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;220.0;250.0;220.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2040</x>
      <y>1152</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>startPeriod must be at least 
1 day after moment
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2040</x>
      <y>1208</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>finishPeriod must be between 
1-5 hours from startPeriod
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2008</x>
      <y>1160</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2008</x>
      <y>1216</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>776</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Company
--
+ name: String {NotBlank, Length(1,75)}
+ vat: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ link: String {NotBlank, URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>944</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank, Unique}
+ title: String {NotBlank, Length(1,75)}
+ abstractt: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ / totalTime: Double{Transient}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>1128</y>
      <w>368</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ moment: Date{NotNull,Past,Temporal(TemporalType.TIMESTAMP)}
+ title: String {NotBlank, Length(1,75)}
+ abstractt: String {NotBlank, Length(1,100)}
+ startPeriod:Date{NotNull,Temporal(TemporalType.TIMESTAMP)}
+ finishPeriod: Date{NotNull,Temporal(TemporalType.TIMESTAMP)}
+ link: String {NotBlank, URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>1008</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>In hours, computed from 
the corresponding sessions 
plus/minus 10%
bg=green
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>952</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The code must follow a patern;
Pattern: [A-Z]{1,3} [0-9][0-9]{3}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>1160</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>startPeriod must be at least 
1 week after moment
bg=green
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>960</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>864</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
Contained by ^
m2=0..1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>1040</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
Contained by ^
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>1008</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
helps hands_on courses &gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>1016</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1176</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>30.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>560</y>
      <w>728</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>890.0;10.0;890.0;250.0;10.0;250.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1928</x>
      <y>976</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The code must follow a patern;
Pattern: [A-Z]{1,3} [0-9][0-9]{3}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>976</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>656</x>
      <y>1200</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>finishPeriod longs 
at least one week.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>1200</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>944</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditDocument
--
+ code: String {NotBlank, Unique}
+ conclusion: String {NotBlank, Length(1,100)}
+ strongPoints: String {NotBlank, Length(1,100)}
+ weakPoints: String {NotBlank, Length(1,100)}
+ /mark: Mark {Transient}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>952</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>The code must follow a patern;
Pattern: [A-Z]{1,3} [0-9][0-9]{3}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>864</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
Created by ^
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>1136</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ subject: String {NotBlank, Length(1,75)}
+ assessment: String {NotBlank, Length(1,100)}
+ startDate: Date{NotNull,Past,Temporal(TemporalType.TIMESTAMP)}
+ finishDate: Date{NotNull,Past,Temporal(TemporalType.TIMESTAMP)}
+ mark: Mark
+ link: String {NotBlank, URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1152</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1144</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>finnishDate must be at least 
1 hour after startDate
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>776</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
--
+ professionalId: String {NotBlank, Length(1,25)}
+ firm: String {NotBlank, Length(1,75)}
+ certifications: String {NotBlank, Length(1,100)}
+ link: String {NotBlank, URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>1056</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
Contained in ^
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>560</y>
      <w>1216</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1500.0;10.0;1500.0;250.0;10.0;250.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>1200</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark		
--
+ A+
+ A
+ B
+ C
+ F
+ F-
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>960</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.

</panel_attributes>
    <additional_attributes>40.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>872</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
Imparted by ^
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1056</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
coverge with ^
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>784</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Student
--
+ statement:String {Not blank, length(1,75) }
+ strongFeatures: String {Not blank,length(1,100)}
+ weakFeatures: String {Not blank,length(1,100)}
+ link : String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>960</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code:String {Not blank, length(1,75), Unique}
+ motivation: String {Not blank,length(1,75)}
+ goals: String {Not blank,length(1,100)}
+ /workTime : Double {Transient}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>1128</y>
      <w>352</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title:String {Not blank, length(1,75)}
+ abstract: String {Not blank,length(1,100)}
+ indication: Indication
+ startPeriod: Date{NotNull,Temporal(TemporalType.TIMESTAMP)}
+ finishPeriod: Date{NotNull,Temporal(TemporalType.TIMESTAMP)}
+ link : String {URL,NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2712</x>
      <y>1192</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Indication		
--
+ THEORETICAL
+ HANDS_ON

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>560</y>
      <w>864</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;1060.0;250.0;1060.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1024</y>
      <w>1008</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
stores data &gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>1170.0;50.0;1170.0;110.0;1240.0;110.0;1240.0;540.0;50.0;540.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1008</y>
      <w>832</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; refers to
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;60.0;110.0;390.0;910.0;390.0;910.0;10.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2440</x>
      <y>872</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
belongs to ^
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>1048</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
are contained in ^
m2=1..*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2600</x>
      <y>960</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The code must follow a patern;
Pattern: [A-Z]{1,3} [0-9][0-9]{3}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>968</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1168</y>
      <w>104</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
converge with v
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1136</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseLecture

 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1536</x>
      <y>896</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Purely theoretical courses
must be rejected by the system
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>928</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>1056</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
sessionType
--
+ THEORETICAL
+ HANDS_ON

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
