# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.title.general-indicators = General indicators

assistant.dashboard.form.title.tutorial-time = Tutorial time
assistant.dashboard.form.label.tutorial-time.average = Average
assistant.dashboard.form.label.tutorial-time.min = Min
assistant.dashboard.form.label.tutorial-time.max = Max
assistant.dashboard.form.label.tutorial-time.deviation = Deviation

assistant.dashboard.form.title.session-time = Session time
assistant.dashboard.form.label.session-time.average = Average
assistant.dashboard.form.label.session-time.min = Min
assistant.dashboard.form.label.session-time.max = Max
assistant.dashboard.form.label.session-time.deviation = Deviation

assistant.dashboard.form.label.Tutorial = Total number of tutorial ->