student.enrolment.list.label.code = Code
student.enrolment.list.label.motivation = Motivation
student.enrolment.list.label.goals = Goals
student.enrolment.list.label.courseCode = Course code

student.enrolment.list.button.create = Create

student.enrolment.form.label.course = Course:
student.enrolment.form.label.code = Code:
student.enrolment.form.label.motivation = Motivation:
student.enrolment.form.label.goals = Goals:
student.enrolment.form.label.workTime = Work Time:

student.enrolment.form.button.activities = Activities
student.enrolment.form.button.create = Create
student.enrolment.form.button.update = Update
student.enrolment.form.button.delete = Delete
student.enrolment.form.button.publish = Publish

student.enrolment.form.error.spam = The introduced text contains words that is considered spam