company.practicumSession.list.label.title = Título
company.practicumSession.list.label.startPeriod = Fecha de inicio
company.practicumSession.list.label.endPeriod = Fecha de fin
company.practicumSession.list.label.code = Código
company.practicumSession.list.label.additional = ¿Es adicional?

company.practicumSession.list.button.create = Crear
company.practicumSession.list.button.createAdditional = Crear Sesión Adicional

company.practicumSession.form.label.title = Título:
company.practicumSession.form.label.abstractt = Resumen:
company.practicumSession.form.label.startPeriod = Fecha de inicio:
company.practicumSession.form.label.endPeriod = Fecha de fin:
company.practicumSession.form.label.link = Más información:
company.practicumSession.form.label.code = Código:
company.practicumSession.form.label.practicum = Práctica:
company.practicumSession.form.label.confirmed = Confirmar

company.practicumSession.form.button.create = Crear
company.practicumSession.form.button.update = Actualizar
company.practicumSession.form.button.delete = Eliminar

company.practicumSession.error.start-after-now = La fecha de inicio debe ser posterior a la fecha actual
company.practicumSession.error.end-after-start = La fecha de fin debe ser posterior a la fecha que corresponde a una semana después del inicio
company.practicumSession.form.error.not-unique-code = Código no único
company.practicumSession.form.error.not-confirmed-additional-session = La sesión adicional debe ser confirmada