company.practicumSession.list.label.title = Title
company.practicumSession.list.label.startPeriod = Start date
company.practicumSession.list.label.endPeriod = End date
company.practicumSession.list.label.code = Code
company.practicumSession.list.label.additional = Additional Session

company.practicumSession.list.button.create = Create

company.practicumSession.form.label.title = Title:
company.practicumSession.form.label.abstractt = Abstract:
company.practicumSession.form.label.startPeriod = Start date:
company.practicumSession.form.label.endPeriod = End date:
company.practicumSession.form.label.link = Further information:
company.practicumSession.form.label.code = Code:
company.practicumSession.form.label.practicum = Practicum:

company.practicumSession.form.button.create = Create
company.practicumSession.form.button.update = Update
company.practicumSession.form.button.delete = Delete
company.practicumSession.form.button.confirm = Confirm exceptional practicum session

company.practicumSession.error.start-after-now = The start date must be after today
company.practicumSession.error.end-after-start = The end date must be after the start date