company.practicumSession.list.label.title = Título
company.practicumSession.list.label.startPeriod = Fecha de inicio
company.practicumSession.list.label.endPeriod = Fecha de fin
company.practicumSession.list.label.code = Código

company.practicumSession.list.button.create = Crear

company.practicumSession.form.label.title = Título:
company.practicumSession.form.label.abstractt = Resumen:
company.practicumSession.form.label.startPeriod = Fecha de inicio:
company.practicumSession.form.label.endPeriod = Fecha de fin:
company.practicumSession.form.label.link = Más información:
company.practicumSession.form.label.code = Código:

company.practicumSession.form.button.create = Crear
company.practicumSession.form.button.update = Actualizar
company.practicumSession.form.button.delete = Eliminar
company.practicumSession.form.label.confirm = Confirmar sesión de práctica excepcional

company.practicumSession.error.start-after-now = La fecha de inicio debe ser posterior a la fecha actual
company.practicumSession.error.end-after-start = La fecha de fin debe ser posterior a la fecha de inicio