
administrator.announcement.form.label.title = Title:
administrator.announcement.form.label.status = Status:
administrator.announcement.form.label.text = Text:
administrator.announcement.form.label.moreInfo = More info: (Optional)
administrator.announcement.form.label.confirmation = Confirm that the announcement is correct

administrator.announcement.form.button.create = Create
 
administrator.announcement.list.label.moment = Moment
administrator.announcement.list.label.status = Status
administrator.announcement.list.label.title = Title

administrator.announcement.list.button.create = Create
