
administrator.announcement.form.label.title = Título:
administrator.announcement.form.label.status = Estado:
administrator.announcement.form.label.text = Texto:
administrator.announcement.form.label.moreInfo = Más información: (Opcional)
administrator.announcement.form.label.confirmation = Confirme que el anuncio es correcto

administrator.announcement.form.button.create = Crear
 
administrator.announcement.list.label.moment = Momento
administrator.announcement.list.label.status = Estado
administrator.announcement.list.label.title = Título

administrator.announcement.list.button.create = Crear
