authenticated.practicum.form.label.code = Código:
authenticated.practicum.form.label.title = Título:
authenticated.practicum.form.label.abstractt = Abstracto:
authenticated.practicum.form.label.goals = Objetivos:
authenticated.practicum.form.label.estimatedTime = Tiempo Estimado:
authenticated.practicum.form.label.course = Curso:
authenticated.practicum.form.label.company = Compañía:

authenticated.practicum.list.label.code = Código:
authenticated.practicum.list.label.title = Título:
authenticated.practicum.list.label.estimatedTime = Tiempo Estimado: