# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.session.form.label.title = Título
assistant.session.form.label.abstractt = Abstracto
assistant.session.form.label.type = Tipo de sesión
assistant.session.form.label.startPeriod = Periodo inicio
assistant.session.form.label.finishPeriod = Periodo final
assistant.session.form.label.link = Enlace

assistant.session.form.button.create = Crear
assistant.session.form.button.update = Actualizar
assistant.session.form.button.delete = Borrar
assistant.session.form.button.publish= Publicar

assistant.session.list.label.title = Título
assistant.session.list.label.abstractt = Abstracto
assistant.session.list.label.startPeriod= Fecha de comienzo
assistant.session.list.label.finishPeriod=Fecha de fin

assistant.session.list.button.create = Crear

assistant.session.startPeriod-before-instantiationMoment = El periodo de inicio debe ser después de la fecha actual
assistant.session.finishPeriod-before-startPeriod = El periodo final debe ser después del periodo de inicio
assistant.session.bad-finishPeriod-time = El periodo final debe durar entre 1 a 5 horas respecto al periodo inicial