administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.startDisplayPeriod = Inicio de Muestra
administrator.banner.list.label.endDisplayPeriod = Fin de Muestra

administrator.banner.list.button.create = Crear

administrator.banner.form.label.startDisplayPeriod = Inicio Periodo de Muestra:
administrator.banner.form.label.endDisplayPeriod = Fin Periodo de Muestra:
administrator.banner.form.label.slogan = Eslogan:
administrator.banner.form.label.picture = Imagen:
administrator.banner.form.label.link = Link:

administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Eliminar

administrator.banner.form.button.create = Crear

administrator.banner.error.end-after-start = El final del periodo debe ser posterior al inicio
administrator.banner.error.end-before-current-moment = El fin del periodo debe ser posterior al momento actual