# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-antlopcub = 77862000P: López Cubiles, Antonio José
master.menu.anonymous.favourite-link-ismruijur = 49167510-L: Ruiz Jurado, Ismael
master.menu.anonymous.favourite-link-pedruiagu1 = 31026814K:Ruiz Aguilar, Pedro Jesús
master.menu.anonymous.favourite-link-jesus = 47566818-N: Cárdenas Conejo, Jesús


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.configuration = Mostrar configuración del sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

# master.menu.authenticated.tutorial ####################################################
master.menu.authenticated.Assistant= Asistente
master.menu.user-account.assistant = Datos de asistente
master.menu.user-account.become-assistant = Hazte asistente
master.menu.assistant.tutorial.list-mine = Listar mis tutoriales
master.menu.assistant.tutorial.list-all = Listar todos los tutoriales

# master.menu.any ####################################################
any.menu.peep.list=Comentarios
master.menu.authenticated=Atenticado
authenticated.menu.tutorial.list=Listado de Tutoriales
